front@0.0.0 E:\AP\fronty\front
├── @angular-devkit/build-angular@17.2.2
├── @angular/animations@17.2.3
├── @angular/cdk@17.2.1
├── @angular/cli@17.2.2
├── @angular/common@17.2.3
├── @angular/compiler-cli@17.2.3
├── @angular/compiler@17.2.3
├── @angular/core@17.2.3
├── @angular/fire@17.0.1
├── @angular/forms@17.2.3
├── @angular/material@17.2.1
├── @angular/platform-browser-dynamic@17.2.3
├── @angular/platform-browser@17.2.3
├── @angular/router@17.2.3
├── @google/generative-ai@0.14.0
├── @types/jasmine@5.1.4
├── bootstrap-icons@1.11.3
├── bootstrap@5.3.3
├── firebase@10.9.0
├── jasmine-core@5.1.2
├── karma-chrome-launcher@3.2.0
├── karma-coverage@2.2.1
├── karma-jasmine-html-reporter@2.1.0
├── karma-jasmine@5.1.0
├── karma@6.4.3
├── ng-circle-progress@1.7.1
├── rxjs@7.8.1
├── sweetalert2@11.6.13
├── tslib@2.6.2
├── typescript@5.3.3
└── zone.js@0.14.4

