<div class="contenedor">
    <div class="divgrid d-flex flex-row justify-content-between alingn-items-center">
        <div class="columna d-flex justify-content-center align-items-center">
            <a href="https://argentinaprograma.inti.gov.ar" target="_blank" data-bs-toggle="tooltip"
                data-bs-placement="bottom" title="Go to Argentina Programa...">
                <img class="logoInti" src="./../../../assets/media/logoArgProg.png" alt="INTI..." />
            </a>
        </div>

        <div class="columna d-flex justify-content-center align-items-center">
            <h1>Proyecto Integrador</h1>
        </div>

        <div class="columna d-flex flex-direction-column justify-content-center align-items-center">
            <div class="d-flex justify-content-center align-items-center">
                <a href="https://github.com/HCanestraro" target="_blank"
                    title="Go to GitHub..."><!-- data-bs-toggle="tooltip" data-bs-placement="bottom" -->
                    <img class="logos" src="./../../../assets/media/chegithub.png"
                        alt="GitHub..." /><!-- class="logos m-1 shadow rounded p-1" -->
                    <!-- <i class="fab fa-github"></i> -->
                </a>
            </div>
            <div>
                <a href="https://instagram.com/@canestraro-che" target="_blank"
                    title="Go to Instagram..."><!-- data-bs-toggle="tooltip" data-bs-placement="bottom" -->
                    <img class="logos" src="./../../../assets/media/cheinstagram.png" alt="Instagram..." />
                    <!-- <i class="fab fa-instagram"></i> -->
                </a>
            </div>
            <div>
                <a href="https://www.twitter.com/@canestraro-che" target="_blank"
                    title="Go to X (ex-Twitter)..."><!-- data-bs-toggle="tooltip" data-bs-placement="bottom" -->
                    <img class="logos" src="./../../../assets/media/chetwitter.png" alt="Twitter..." />
                    <!-- <i class="fab fa-twitter"></i> -->
                </a>
            </div>
            <div>
                <a href="https://ar.linkedin.com/in/hernan-canestraro-44448435" target="_blank"
                    title="Go to Linkedin page..."><!-- data-bs-toggle="tooltip" data-bs-placement="bottom" -->
                    <img class="logos" src="./../../../assets/media/chelinkedin.png" alt="Linkedin..." />
                    <!-- <i class="fab fa-linkedin"></i> -->
                </a>
            </div>
            <div>
                <a href="https://sites.google.com/view/HCanestraro" target="_blank"
                    title="Go to Google Sites..."><!-- data-bs-toggle="tooltip" data-bs-placement="bottom" -->
                    <img class="logos" src="./../../../assets/media/chegooglesites.jpeg" alt="Google Sites..." />
                    <!-- <i class="fab fa-google-sites"></i> -->
                </a>
            </div>
            <div>
                <a href="https://www.youtube.com/@HCanestraro" target="_blank"
                    title="Go to Youtube..."><!-- data-bs-toggle="tooltip" data-bs-placement="bottom" -->
                    <img class="logos" src="./../../../assets/media/cheyoutube.png" alt="Youtube..." />
                    <!-- <i class="fab fa-youtube"></i> -->
                </a>
            </div>
        </div>

        <div class="colunma d-flex justify-content-center align-items-center">
            <div *ngIf="portfolioActive === false">
                <button class="btn btn-info btn-md fw-bold shadow-lg buttonx" title="Abrir sesión..."
                    routerLink="/portfolio">
                    MODO EDICIÓN
                </button><!-- data-bs-toggle="tooltip"  data-bs-placement="bottom" -->
            </div>
            <div *ngIf="portfolioActive === true">
                <button class="btn btn-dark rounded text-white shadow-lg buttonx" (click)="logout($event)"
                    data-bs-toggle="tooltip" data-bs-placement="bottom" title="Cerrar sesión...">
                    TERMINAR EDICIÓN
                </button>
            </div>
        </div>
    </div>
</div>